mv  eno16777736  ifcfg-eth0  #修改名称

vi  eth0  #编辑

NAME=eth0   #修改

DEVICE=eth0   #修改

vi /etc/sysconfig/grub  
GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb net.ifnames=0 biosdevname=0 quiet"

grub2-mkconfig -o /boot/grub2/grub.cfg

vi  /etc/udev/rules.d/70-persistent-net.rules   #添加

#ATTR{address}=="00:0c:29:dc:dd:ad"是网卡的MAC地址
udevadm  info -a -p  /sys/class/net/eth1 #查看网卡地址

SUBSYSTEM=="net",ACTION=="add",DRIVERS=="?*",ATTR{address}=="00:0c:29:dc:dd:ad",ATTR｛type｝=="1" ,KERNEL=="eth*",NAME="eth0"  注意把这条mac地址换成自己网卡的mac地址