注意：时间同步，防火墙开放端口或者服务


vpnserver
1、开启路由转发
#echo  "net.ipv4.ip_forward = 1 " >> /etc/sysctl.conf 
#sysctl -p 
2、安装openvpn
#yum install easy-rsa-2.2.2-1.el7.noarch.rpm openvpn-2.3.14-1.el7.x86_64.rpm  pkcs11-helper-1.11-3.el7.x86_64.rpm  -y
3、配置server.conf
#cp /usr/share/doc/openvpn-2.3.14/sample/sample-config-files/server.conf  /etc/openvpn/
#cat /etc/openvpn/server.conf 
;local a.b.c.d
port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key 

dh dh2048.pem

server 10.8.0.0 255.255.255.0

push "route 192.168.122.0 255.255.255.0"  #内网ip网段

keepalive 10 120

4、配置服务端证书和密码本 
#cd /usr/share/easy-rsa/2.0/
#chmod a+x vars
# vi vars
export KEY_COUNTRY="CN"
export KEY_PROVINCE="XG"
export KEY_CITY="IG"
export KEY_ORG="ig"
export KEY_EMAIL="root@ig.com"
export KEY_OU="IT"


#source vars
#./clean-all
#./build-ca ca
#./build-key-server server             	名称和配置文件对应，位置也是
#./build-dh

#cd /usr/share/easy-rsa/2.0/keys/
#cp ca.crt dh2048.pem server.key server.crt  /etc/openvpn
#systemctl start openvpn@server
注：假如重启失败，可以先systemctl daemon-reload


5、给客户端配置证书
#cd /usr/share/easy-rsa/2.0/
#./build-key  ig   #证书名称
#cd keys
#scp ig.crt ig.key ca.crt  客户端ip:/etc/openvpn/

二、客户端配置

# yum -y install openvpn-2.3.14-1.el7.x86_64.rpm  pkcs11-helper-1.11-3.el7.x86_64.rpm 
#cp /usr/share/doc/openvpn-2.3.14/sample/sample-config-files/client.conf  /etc/openvpn/
#cat /etc/openvpn/client.conf
client
dev tun
proto udp
remote 服务器ip 1194

ca ca.crt
cert ig.crt
key ig.key                          #和服务器给的证书名称要对应
 #systemctl start openvpn@client
 #ifconfig tun0
 
 ping 服务器内网ip 