yum install ntp
1、vi /etc/ntp.conf
加入 server ntp1.aliyun.com iburst

systemctl  start ntpd


2、查看时间服务器的版本
ntpq -c  version
3、使用调试模式
ntpdate -d ip
4、访问控制（）
restrict default ignore
restrict -6 default ignore
restrict 59.37.9.151
restrict 59.37.9.152
restrict 127.0.0.1
restrict default表示没有明确允许则禁止访问任何内容
5、查看ntp服务连接状态
ntpq -np
6、windows下查看ntp服务器是否能用
w32tm /stripchart /computer:192.168.0.210
正在跟踪 192.168.0.210 [192.168.0.210:123]。
当前时间是 2018/11/12 22:26:57。
22:26:57, d:+00.0041218s o:-3481.2832921s  [@                          |                           ]
这样是表示可以用
error表示不可以。
7、日志

statsdir /var/log/ntp/
logfile /var/log/ntp/ntp.log
8、只对内网提供服务
restrict default nomodify notrap nopeer noquery
如果想在互联网做ntpserver，取消noquery就可以了，如果只是给内部提供，加一行ip限制就行：
restrict 192.168.20.0 mask 255.255.255.0 nomodify notrap
9、解释
1.1 ignore：关闭所有NTP服务
1.2 nomodify ：表示客户端不能更改NTP服务器的时间参数，但可以通过NTP服务器进行时间校对
1.3 noquery： 不提供NTP服务
1.4 notrap：不提供trap远程事件登录的功能
1.5 notrust： 聚聚没有通过认证的客户端
1.6 kod：kod技术可以组织“Kiss of Death”包（一种DOS攻击）对服务器的破坏，使用此参数将开启该功能?
1.7 nopeer：不与其他同一层的NTP服务器进行时间同步
--------------------- 

方法二、
安装ntpdate命令
ntpdate ntp1.aliyun.com